redis.url=direct\://localhost\:6868?poolName\=mypool&poolSize\=100&password=yywl_ydpt

jdbc.dbtype=MYSQL
jdbc.dbip=rm-2zew151dsd3n5uype.mysql.rds.aliyuncs.com
jdbc.dbnet=3306
jdbc.dbname=emm

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.6.44:1521:emm
#jdbc.username=yanggfc
#jdbc.password=yanggfc
jdbc.defaultAutoCommit=true

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=50
jdbc.pool.maxWait=30000
jdbc.pool.initialSize=0

jdbc.pool.testOnBorrow=false
jdbc.pool.validationInterval=30000
jdbc.pool.testOnReturn=true
jdbc.pool.validationQuery=select 1

jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.numTestsPerEvictionRun=-1

jdbc.pool.minEvictableIdleTimeMillis=60000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60

old.jdbc.dbtype=ORACLE
old.jdbc.dbip=localhost
old.jdbc.dbnet=1521
old.jdbc.dbname=orcl

old.jdbc.driver=oracle.jdbc.driver.OracleDriver
old.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
old.jdbc.username=
old.jdbc.pd=
